# test3

./: README.md  codemagic.yaml  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/restorank/bridge/: BootReceiver.kt  MainActivity.kt  PrintService.kt  PrinterManager.kt  PrinterSettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_printer_settings.xml  dialog_add_printer.xml  item_printer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
